{
  "name": "budgettracker",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "next dev --turbopack --port 3111",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "prepare": "husky"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^6.2.0",
    "@serwist/next": "^9.5.6",
    "@tanstack/react-query": "^5.90.21",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.0",
    "next-auth": "^4.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "recharts": "^2.15.0",
    "resend": "^6.9.3",
    "vaul": "^1.1.2",
    "zod": "^3.24.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --max-warnings 0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "prisma",
      "@prisma/engines",
      "sharp",
      "@img/sharp-darwin-arm64",
      "@img/sharp-darwin-x64",
      "@img/sharp-linux-arm",
      "@img/sharp-linux-arm64",
      "@img/sharp-linux-x64",
      "@img/sharp-linuxmusl-arm64",
      "@img/sharp-linuxmusl-x64",
      "@img/sharp-win32-arm64",
      "@img/sharp-win32-x64",
      "@next/swc",
      "esbuild",
      "bcrypt"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.0",
    "prisma": "^6.2.0",
    "serwist": "^9.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
